//Напишите программу, которая принимает на вход одно число(N), а на выходе показывает все целые числа в промежутке от -N до +N
//4 -> "-4,-3,-2,-1,0,1,2,3,4"
//2 ->"-2,-1,0,1,2"

Console.WriteLine("Введите целое положительное число");
int N = Convert.ToInt32(Console.ReadLine());
int i = -N;
while(i<=N){
    Console.Write(i+ "  ");
    i++;


}

/*Напишите программу, которая на вход принимает трехзначное число и на выходе показывает последнюю цифру этого числа
 456 -> 6
 782 -> 2
918 -> 8*/

try 
{
Console.WriteLine("Введите трехзначное число");
int n = Convert.ToInt32(Console.ReadLine());
int mod = n%10;
Console.WriteLine(mod);
}
catch
{
    Console.WriteLine("Введите число");
}